spring.datasource.url=jdbc:mysql://localhost:3306/session1
spring.datasource.username=root
spring.datasource.password=Prabhavathy@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
